<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://imgs.search.brave.com/EuooYyWr8xDSxbnIYxUZa7odhVAqn75Fa8GRC_Pai3E/rs:fit:32:32:1/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvZWVlMDM5MzJm/MTc0OTk1MGE3MWRk/YzQwNDI3YTMzZDlh/ZTA4ZTNkNDE4Nzcx/M2FhZWQ0NzBjMTdk/YTQ4YjUwYy93d3cu/bWFzYWlzY2hvb2wu/Y29tLw"
        type="image/x-icon">
    <title>Masai</title>
    <style>
        .cont {
            width: 100%;
            height: 800px;
            background-color: black;
            border: 1px solid;
            position: fixed;
        }

        .main {
            width: 100%;
            height: 60px;
            background-color: #fff;
            display: flex;
            top: 50%;
            position: relative;
            justify-content: center;
             justify-content: center;
            
        }

        .navbar ul li {
            display: inline-block;
            margin-left: 20PX;
            margin-top: 8px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            
        }

        .main img {
            width: 80px;
            margin-left: 20PX;
        }

        .button {
            margin-left: 80px;
            margin-top: 8px;
            margin-right: 5px;
        }

        .btn {
            font-size: 14px;
            padding: 12px;
            margin-left: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;

        }

        .btn1 {
            background-color: #e5feff;
            color: #6f73cd;
            border: none;

        }

        .btn2 {
            background-color: #fff;
            border: 1px solid #f2496b;
            color: #f2496b;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="main">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="logo">
            <div class="navbar">
                <ul>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">FEES & ISA</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">HIRE FROM US</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">EVENTS</a></li>
                </ul>
            </div>
            <div class="button">
                <button class="btn btn1">REFER & EARN</button>
                <button class="btn btn2">LOGIN</button>
            </div>

        </div>
    </div>

</body>

</html>